{
	"name": "segucheckv1-sveltekit",
	"version": "0.0.1",
	"scripts": {
		"host": "svelte-kit dev --host",
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"ts-node": "ts-node --compiler-options {\"module\":\"CommonJS\"}",
		"test": "jest src",
		"test:watch": "npm run test -- --watch"
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.0.0-next.190",
		"@testing-library/jest-dom": "^5.15.1",
		"@testing-library/svelte": "^3.0.3",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"bootstrap": "^5.1.3",
		"bulma": "^0.9.3",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"prisma": "^3.5.0",
		"sass": "^1.43.4",
		"svelte": "^3.43.2",
		"svelte-carousel": "^1.0.16",
		"svelte-check": "^2.2.6",
		"svelte-jester": "^2.1.5",
		"svelte-preprocess": "^4.9.8",
		"ts-node": "^10.4.0",
		"tslib": "^2.3.1",
		"typescript": "^4.4.4"
	},
	"type": "module",
	"prisma": {
		"seed": "node --loader ts-node/esm prisma/seed.ts"
	},
	"dependencies": {
		"@prisma/client": "^3.4.1",
		"busboy": "^0.2.14",
		"cookie": "^0.4.1",
		"dotenv": "^10.0.0",
		"filepond": "^4.30.3",
		"jsonwebtoken": "^8.5.1",
		"moment": "^2.29.1",
		"multer": "^1.4.3",
		"sk-auth": "^0.3.7",
		"svelte-copy-to-clipboard": "^0.2.5",
		"svelte-filepond": "^0.2.0",
		"svelte-forms-lib": "^2.0.0",
		"sveltestrap": "^5.6.3",
		"tedis": "^0.1.12",
		"uuid": "^8.3.2",
		"yup": "^0.32.11",
		"yup-es": "^1.0.3"
	}
	
}
